# delete-external-executors-on-exit

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/queue/: ControlBuildQueueDispatcher.java  HandleExecutorShutdown.java  QueueItemBlockageCause.java  RemoveComputersOnRestartListener.java
